import streamlit as st
import pandas as pd

# 웹페이지 제목
st.markdown("# 📊 Statistics Project")
st.markdown("영남대학교 자취생들을 위한 매물 분석 홈페이지입니다. 원하는 조건을 자유롭게 검색해보세요!")

# 조건 입력창
st.subheader("🔍 조건 검색")

# 지역 선택
region = st.selectbox("구역 선택", ["정문", "미대 뒷길", "후문"])

# 지역 선택
region = st.selectbox("조건 선택", ["풀옵션", "주차가능여부", "보안시설"])

# 가격 범위 입력
price = st.slider("총금액 (만원)", 0, 1000, (50, 1000))

# 면적 범위 입력
area = st.slider("면적 (㎡)", 10, 300, (30, 100))

# 검색 버튼
if st.button("검색하기"):
    st.success(
        f"검색 조건: 지역 = {region}, 가격 = {price[0]}~{price[1]}만원, 면적 = {area[0]}~{area[1]}㎡"
    )

# CSS로 화이트톤 UI 디자인 설정
st.markdown( """
    <style>
    /* 전체 앱 배경과 텍스트 */
    .stApp {
        background-color: #ffffff;
        color: #222222;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 2rem 4rem;
    }

    /* 제목 스타일 */
    h1, h2 {
        color: #111111;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    /* 본문 텍스트 */
    p, .streamlit-expanderHeader {
        color: #444444;
        font-size: 1.1rem;
        line-height: 1.6;
    }

    /* 버튼 스타일 */
    div.stButton > button:first-child {
        background-color: #f5f5f5;
        color: #333333;
        border: 1px solid #cccccc;
        padding: 0.5rem 1.5rem;
        border-radius: 6px;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }
    div.stButton > button:first-child:hover {
        background-color: #e0e0e0;
        color: #000000;
    }
    </style>
    """,
    unsafe_allow_html=True
)

# UI 구성
st.title("화이트톤 깔끔 UI 레이아웃")
st.write("외부 파일 없이 코드 내에서만 스타일 적용한 간단한 화이트톤 디자인입니다.")

if st.button("예시 버튼"):
    st.success("버튼이 눌렸습니다!")
